# sonidos-de-coches-y-motores

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonidosdecochesymotores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonidosdecochesymotores/: AdaptadorCoche.java  Coche.java  MainActivity.java  MostrarCoche.java  SplashActivity.java
app/src/main/java/com/gurzelai/sonidosdecochesymotores/: AdaptadorCoche.java  Coche.java  MainActivity.java  MostrarCoche.java  SplashActivity.java
app/src/main/java/com/sonidosdecochesymotores/sonidosdecochesymotores/: AdaptadorCoche.java  Coche.java  MainActivity.java  MostrarCoche.java
app/src/main/res/layout/: activity_adaptador_coche.xml  activity_mostrar_coche.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/sonidosdecochesymotores/: ExampleUnitTest.java
